{
    "name": "clinic-exercise",
    "version": "1.0.0",
    "description": "A clinic website for exercise",
    "main": "index.js",
    "scripts": {
        "sass": "node-sass -w scss/ -o dist/css/ --recursive"
    },
    "author": "kouichi",
    "license": "MIT",
    "dependencies": {
        "node-sass": "^4.12.0"
    }
}
